{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14640\viewh12800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 DeliciousSafari Developer ReadMe\

\b0\fs24 \
./build.sh <short_version>\
Increments the bundle version and builds a DeliciousSafari distribution.\
\
./dxGenStrings.sh\
Uses the genstrings tool to creates an English language string table. It looks for calls to DXLocalizedString and overwrites the string table English.lproj/Localizable.strings.\
\

\b\fs28 DeliciousSafari.xcodeproj
\b0\fs24 \
\

\i DeliciousSafari Target
\b \

\i0\b0 Builds the DeliciousSafari bundle.\
\

\i Install DS InputManager Target\

\i0 Builds the DeliciousSafari bundle and copies the bundle executable in Contents/MacOS to /Library/InputManagers/... Before running this target, you must install DeliciousSafari using the normal installer. Also, if you change resources like images, string tables, or nibs, you must manually copy them over.\
\

\i DeliciousAPI Tester\

\i0 Probably out of date test tool for excercising the DXDeliciousAPI class.\
\

\i ExecuteWithPrivileges\

\i0 Builds a tool that can run shell commands as root. Used by the 
\i Install DS InputManager 
\i0 target to copy the bundle executable to /Library/InputManagers/...
\i\b \
\
\

\i0\fs28 String Resources\

\b0\fs24 dxGenStrings.sh is a genstrings wrapper that looks for DXLocalizedString calls. It should be used to update the strings file when new strings are added that should be localized (NOTE: Merging has not been tested yet).\
\
One thing to note is that Xcode opens .strings files as property lists and saves them that way. This is not desired because the comment for the translator is lost. So make sure you open .strings file with TextEdit.}